VITE_SUPABASE_PROJECT_ID="pfiemzykujhwhulfixxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaWVtenlrdWpod2h1bGZpeHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTQ2OTEsImV4cCI6MjA4MjA5MDY5MX0.VMh6eU4ssClJ9yh1gSYZyOInnH_ixqY5C5irii4RIic"
VITE_SUPABASE_URL="https://pfiemzykujhwhulfixxt.supabase.co"
