VITE_SUPABASE_PROJECT_ID="hajxahucnyzlzbihazse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhanhhaHVjbnl6bHpiaWhhenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODc5MjYsImV4cCI6MjA4MDM2MzkyNn0.igpYyAL_rjBPwz6LnJoJZE8bgYgS-avc0TlTCCn_Zoo"
VITE_SUPABASE_URL="https://hajxahucnyzlzbihazse.supabase.co"
