VITE_SUPABASE_PROJECT_ID="jwqagtnvkpbgwrgbigzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cWFndG52a3BiZ3dyZ2JpZ3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzA1NzEsImV4cCI6MjA4MTYwNjU3MX0.T_RTdPjW86kGn3MIRDqwlRJ14pObkYPGm3r234D-L4U"
VITE_SUPABASE_URL="https://jwqagtnvkpbgwrgbigzq.supabase.co"
